:root {
  --font-base: "Alata", serif;
  --font-title: "Josefin Sans", serif;
  --black: #000000;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  display: none;
  font-size: 0.75rem;
  text-align: center;
}

html {
  font-size: 93.75%;
}

body {
  font-family: var(--font-base);
  font-size: 0.9375rem;
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
}

/* Hide an element visually without hiding it from screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.font-base {
  font-family: var(--font-base);
  font-weight: 400;
  font-style: normal;
}

h1,
h2,
h3 {
  font-family: var(--font-title);
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
}

.header {
  width: 100%;
  position: fixed;
  z-index: 5;

  .navbar {
    max-width: 80rem;
    margin: auto;
    padding: 2.5rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .brand {
      z-index: 2;

      .img-brand {
        width: 100%;
        display: block;
      }
    }

    .menu-toggle {
      position: relative;
      display: block;
      border: none;
      background: none;
      z-index: 1;
      cursor: pointer;

      .close-icon {
        display: none;
      }
    }

    .navbar-links {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--black);
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      padding: 1.5rem;
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;

      .nav-link {
        font-family: var(--font-title);
        font-size: 1.5rem;
        text-transform: uppercase;
        color: var(--white);
      }

      &.active {
        transform: translateX(0);
      }
    }
  }

  @media screen and (min-width: 48rem) {
    .navbar {
      .menu-toggle {
        display: none;
      }

      .navbar-links {
        position: inherit;
        flex-direction: row;
        justify-content: end;
        padding: 0;
        background-color: transparent;
        transform: translateX(0);

        .nav-link {
          position: relative;
          font-size: var(--font-base);
          font-size: 0.9375rem;
          text-transform: initial;

          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background-color: var(--white);
            bottom: -8px;
            left: 0;
            transition: width 0.3s ease;
          }

          &:hover::after {
            width: 50%;
          }
        }
      }
    }
  }
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .img-hero {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .content-hero {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;

    .box-hero {
      position: absolute;
      z-index: 2;
      max-width: 40.625rem;
      border: 0.0625rem solid var(--white);
      padding: 1.5rem;
      margin: 0 1.5rem;

      h1 {
        text-transform: uppercase;
        color: var(--white);
        font-size: clamp(2.5rem, 1.796rem + 3vw, 4.5rem);
      }
    }
  }

  @media screen and (min-width: 48rem) {
    align-items: initial;

    .content-hero {
      .box-hero {
        padding: 2.5rem;
        h1 {
          line-height: 4.375rem;
        }
      }
    }
  }
}

.interactive {
  max-width: 80rem;
  margin: 0 auto;
  display: grid;
}
